# utils

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/neoxcorp/samples/: MainActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github/neoxcorp/utils/animation/: AnimationScale.kt  AnimationTranslation.kt
utils/src/main/java/com/github/neoxcorp/utils/keyboard/: AutoActivityLifecycleCallback.kt  KeyboardVisibilityEvent.kt  KeyboardVisibilityEventListener.kt  SimpleUnregister.kt  UnregisterListener.kt
utils/src/main/java/com/github/neoxcorp/utils/keyboard/extensions/: AnimationScale.kt  Keyboard.kt
utils/src/main/java/com/github/neoxcorp/utils/keyboard/util/: UIUtil.kt
