plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.neoxcorp.samples"
    compileSdk 30

    defaultConfig {
        applicationId "com.neoxcorp.samples"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':utils')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}